Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Viewer/Views/Tabs/SettingsTab.xaml

<UserControl
	x:Class="Hackus_Mail_Checker_Reforged.Components.Viewer.Views.Tabs.SettingsTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.Components.Viewer.Views.Tabs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource Roboto-Regular}"
	FontSize="13"
	Foreground="#d9d9d9">
	<Grid
		Background="{DynamicResource WindowBackgroundBrush}">
		<Border
			Width="600"
			Margin="0,30,0,30"
			VerticalAlignment="Stretch"
			Background="{StaticResource BlockBackgroundBrush}"
			CornerRadius="4">
			<hc:ScrollViewer>
				<StackPanel>
					<TextBlock
						Margin="0,20,0,0"
						HorizontalAlignment="Center"
						FontSize="24"
						Foreground="#FFFFFFFF"
						Text="{DynamicResource l_SETTINGS}" />
					<GroupBox
						Margin="10,20,10,0"
						Header="{DynamicResource l_Global}">
						<StackPanel>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Margin="10,0,20,0"
									VerticalAlignment="Center"
									Text="{DynamicResource l_Timeout_s}" />
								<hc:NumericUpDown
									Minimum="1"
									Value="{Binding ViewerSettings.Timeout}" />
							</StackPanel>
							<StackPanel
								Margin="0,10,0,0"
								Orientation="Horizontal">
								<TextBlock
									Margin="10,0,20,0"
									VerticalAlignment="Center"
									Text="{DynamicResource l_LimitMessagesOnPage}" />
								<hc:NumericUpDown
									Minimum="1"
									Value="{Binding ViewerSettings.PaginationLimit}" />
							</StackPanel>
							<StackPanel
								Margin="0,10,0,0"
								Orientation="Horizontal">
								<TextBlock
									Margin="10,0,20,0"
									VerticalAlignment="Center"
									Text="{DynamicResource l_MaxAttempsNumberRestoreConnection}" />
								<hc:NumericUpDown
									Minimum="1"
									Value="{Binding ViewerSettings.ReconnectLimit}" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox
						Margin="10,20,10,10">
						<HeaderedContentControl.Header>
							<Grid
								Width="560"
								HorizontalAlignment="Stretch">
								<CheckBox
									HorizontalAlignment="Left"
									Background="#202020"
									Cursor="Hand"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									IsChecked="{Binding ViewerSettings.UseProxy}" />
								<TextBlock
									HorizontalAlignment="Center"
									Text="{DynamicResource l_Proxy}" />
							</Grid>
						</HeaderedContentControl.Header>
						<StackPanel>
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type StackPanel}">
									<Setter
										Property="IsEnabled"
										Value="False" />
									<Style.Triggers>
										<DataTrigger
											Value="True"
											Binding="{Binding ViewerSettings.UseProxy}">
											<Setter
												Property="IsEnabled"
												Value="True" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<Label
								Margin="0,15,0,10"
								Background="#2f2718"
								BorderBrush="#ffd98f">
								<FrameworkElement.Style>
									<Style
										BasedOn="{StaticResource Label}"
										TargetType="{x:Type Label}">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger
												Value="True"
												Binding="{Binding ViewerSettings.UseProxy}">
												<Setter
													Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
								<TextBlock
									Text="{DynamicResource l_UseProxyInViewerRecommendation}"
									TextWrapping="Wrap" />
							</Label>
							<CheckBox
								Margin="5,10,0,0"
								HorizontalAlignment="Left"
								hc:ThemeManager.RequestedAccentColor="#64FFD1"
								hc:ThemeManager.RequestedTheme="Dark"
								Background="#202020"
								Content="{DynamicResource l_UseLoadedProxy}"
								Cursor="Hand"
								FontFamily="{StaticResource Roboto-Regular}"
								FontSize="13"
								IsChecked="{Binding ViewerSettings.ProxyTakeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Random}" />
							<CheckBox
								Name="CustomProxyCheckBox"
								Margin="5,20,0,10"
								HorizontalAlignment="Left"
								hc:ThemeManager.RequestedAccentColor="#64FFD1"
								hc:ThemeManager.RequestedTheme="Dark"
								Background="#202020"
								Content="{DynamicResource l_UseSpecialProxy}"
								Cursor="Hand"
								FontFamily="{StaticResource Roboto-Regular}"
								FontSize="13"
								IsChecked="{Binding ViewerSettings.ProxyTakeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Special}" />
							<Border
								Margin="5,0,5,0"
								Background="#282828"
								BorderBrush="#353535"
								BorderThickness="1"
								CornerRadius="4">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Border}">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger
												Value="Special"
												Binding="{Binding ViewerSettings.ProxyTakeType}">
												<Setter
													Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
								<StackPanel>
									<hc:ButtonGroup
										Margin="20,20,20,0"
										VerticalAlignment="Center"
										ThemeManager.RequestedAccentColor="#64FFD1"
										Cursor="Hand">
										<RadioButton
											Height="35"
											Content="HTTP"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											Foreground="#eaeaea"
											IsChecked="{Binding ViewerSettings.ProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=HTTP}" />
										<RadioButton
											Height="35"
											Content="SOCKS4"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											Foreground="#eaeaea"
											IsChecked="{Binding ViewerSettings.ProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SOCKS4}" />
										<RadioButton
											Height="35"
											Content="SOCKS5"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											Foreground="#eaeaea"
											IsChecked="{Binding ViewerSettings.ProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SOCKS5}" />
									</hc:ButtonGroup>
									<Grid
										Margin="20,20,20,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="50" />
											<ColumnDefinition
												Width="280" />
											<ColumnDefinition
												Width="50" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											Text="{DynamicResource l_Proxy}" />
										<TextBox
											Grid.Column="1"
											Margin="10,0,0,0"
											VerticalAlignment="Center"
											Text="{Binding ViewerSettings.Host}" />
										<TextBlock
											Grid.Column="2"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											Text="{DynamicResource l_Port}" />
										<hc:NumericUpDown
											Grid.Column="3"
											Margin="10,0,0,0"
											VerticalAlignment="Center"
											Value="{Binding ViewerSettings.Port}" />
									</Grid>
									<Grid
										Margin="20,20,0,20">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="120" />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<CheckBox
											hc:ThemeManager.RequestedAccentColor="#64FFD1"
											hc:ThemeManager.RequestedTheme="Dark"
											Background="#202020"
											Content="{DynamicResource l_Authorization}"
											Cursor="Hand"
											FontFamily="{StaticResource Roboto-Regular}"
											FontSize="13"
											IsChecked="{Binding ViewerSettings.UseAuthentication}" />
										<hc:TextBox
											Grid.Column="1"
											Margin="10,0,0,0"
											VerticalAlignment="Center"
											TitleElement.Title="{DynamicResource l_Login}"
											TitleElement.TitlePlacement="Left"
											FontFamily="{StaticResource Roboto-Regular}"
											Text="{Binding ViewerSettings.Username}" />
										<hc:TextBox
											Grid.Column="2"
											Margin="10,0,20,0"
											VerticalAlignment="Center"
											TitleElement.Title="{DynamicResource l_Password}"
											TitleElement.TitlePlacement="Left"
											FontFamily="{StaticResource Roboto-Regular}"
											Text="{Binding ViewerSettings.Password}" />
									</Grid>
								</StackPanel>
							</Border>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</hc:ScrollViewer>
		</Border>
	</Grid>
</UserControl>
