Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Tools/Views/MergePage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.Components.Tools.Views.MergePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.Components.Tools.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MergePage">
	<Grid
		AllowDrop="True">
		<hc:Interaction.Triggers>
			<hc:EventTrigger
				EventName="Drop">
				<hc:EventToCommand
					PassEventArgsToCommand="True"
					Command="{Binding DropBaseToPathsCommand}" />
			</hc:EventTrigger>
		</hc:Interaction.Triggers>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding ClosePageCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<Border
			Width="500"
			Height="Auto"
			MaxHeight="500"
			Background="{StaticResource BlockBackgroundBrush}"
			CornerRadius="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="70" />
					<RowDefinition />
					<RowDefinition
						Height="50" />
				</Grid.RowDefinitions>
				<Border
					Background="{StaticResource Background4}"
					BorderBrush="#6c6c6c"
					BorderThickness="0,0,0,2"
					CornerRadius="4 4 0 0 ">
					<StackPanel
						Margin="0,0,30,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="0,0,30,0"
							VerticalAlignment="Center"
							FontFamily="{StaticResource Roboto-Medium}"
							FontSize="18"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_MERGEBASES}" />
						<Path
							VerticalAlignment="Center"
							Data="{StaticResource LayersGeometry}"
							Fill="#d9d9d9"
							RenderTransformOrigin="0.5, 0.5">
							<UIElement.RenderTransform>
								<ScaleTransform
									ScaleX="1.5"
									ScaleY="1.5" />
							</UIElement.RenderTransform>
						</Path>
					</StackPanel>
				</Border>
				<Grid
					Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="5" />
						<ColumnDefinition
							Width="200" />
					</Grid.ColumnDefinitions>
					<hc:ScrollViewer
						Margin="10,20,10,20"
						VerticalScrollBarVisibility="Auto">
						<ItemsControl
							Name="Paths"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							ItemsSource="{Binding Paths}">
							<ItemsControl.ItemContainerStyle>
								<Style>
									<Setter
										Property="Margin"
										Value="5" />
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										Padding="0,5,0,5"
										CornerRadius="4">
										<hc:Interaction.Triggers>
											<hc:EventTrigger
												EventName="MouseDown">
												<hc:EventToCommand
													Command="{Binding DataContext.RemovePathCommand, RelativeSource={RelativeSource AncestorType=Page}}"
													CommandParameter="{Binding}" />
											</hc:EventTrigger>
										</hc:Interaction.Triggers>
										<FrameworkElement.Style>
											<Style
												TargetType="{x:Type Border}">
												<Setter
													Property="Background"
													Value="{StaticResource Background6}" />
												<Style.Triggers>
													<Trigger
														Property="UIElement.IsMouseOver"
														Value="True">
														<Setter
															Property="Background"
															Value="#ff3737" />
														<Setter
															Property="FrameworkElement.Cursor"
															Value="Hand" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</FrameworkElement.Style>
										<Grid
											Margin="15,5,15,5">
											<StackPanel>
												<Grid
													Margin="0,0,0,5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition
															Width="30" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Path
														VerticalAlignment="Center"
														Data="{StaticResource FileIconGeometry}"
														Fill="#e7e7e7"
														RenderTransformOrigin="0.5, 0.5">
														<UIElement.RenderTransform>
															<ScaleTransform
																ScaleX="0.8"
																ScaleY="0.8" />
														</UIElement.RenderTransform>
													</Path>
													<Label
														Grid.Column="1"
														Padding="0"
														HorizontalAlignment="Left"
														Background="#00FFFFFF"
														BorderThickness="0">
														<TextBlock
															FontFamily="{StaticResource Roboto-Regular}"
															FontSize="16"
															Foreground="#e7e7e7"
															TextTrimming="CharacterEllipsis"
															Text="{Binding FileName}" />
													</Label>
												</Grid>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition
															Width="30" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Path
														VerticalAlignment="Center"
														Data="{StaticResource FolderGeometry}"
														Fill="#e7e7e7"
														RenderTransformOrigin="0.5, 0.5">
														<UIElement.RenderTransform>
															<ScaleTransform
																ScaleX="0.7"
																ScaleY="0.7" />
														</UIElement.RenderTransform>
													</Path>
													<Label
														Grid.Column="1"
														Padding="0"
														Background="#00FFFFFF"
														BorderThickness="0">
														<TextBlock
															VerticalAlignment="Center"
															FontFamily="{StaticResource Roboto-Regular}"
															FontSize="13"
															Foreground="#e7e7e7"
															TextTrimming="CharacterEllipsis"
															Text="{Binding FullPath}" />
													</Label>
												</Grid>
											</StackPanel>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</hc:ScrollViewer>
					<hc:Divider
						Grid.Column="1"
						Height="300"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						LineStroke="#6c6c6c"
						LineStrokeThickness="1"
						Orientation="Vertical"
						Visibility="{Binding Items.IsEmpty, ElementName=Paths, Converter={StaticResource Boolean2VisibilityReConverter}}" />
					<StackPanel
						Grid.ColumnSpan="3"
						VerticalAlignment="Center">
						<FrameworkElement.Style>
							<Style
								TargetType="{x:Type StackPanel}">
								<Setter
									Property="Column"
									Value="2" />
								<Style.Triggers>
									<DataTrigger
										Value="True"
										Binding="{Binding Items.IsEmpty, ElementName=Paths}">
										<Setter
											Property="Column"
											Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
						<Button
							Width="130"
							Height="130"
							hc:BorderElement.CornerRadius="5"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							BorderThickness="0"
							Cursor="Hand"
							Focusable="False"
							Foreground="#64FFD1"
							Command="{Binding AddPathCommand}" />
						<TextBlock
							Margin="0,10,0,0"
							HorizontalAlignment="Center"
							FontFamily="{StaticResource Roboto-Regular}"
							Foreground="#e7e7e7"
							TextAlignment="Center">
							<Run
								FontSize="13">or</Run>
							<LineBreak />
							<Run
								FontFamily="{StaticResource Roboto-Medium}"
								FontSize="15"
								Foreground="#64FFD1">DROP</Run>
						</TextBlock>
					</StackPanel>
				</Grid>
				<Button
					Grid.Row="3"
					Height="50"
					HorizontalAlignment="Stretch"
					hc:BorderElement.CornerRadius="0 0 4 4"
					Background="#404040"
					BorderThickness="0"
					CommandParameter="Merge"
					Content="{DynamicResource l_START}"
					Cursor="Hand"
					Focusable="False"
					FontFamily="{StaticResource Roboto-Regular}"
					FontSize="14"
					Command="{Binding StartCommand}"
					IsEnabled="{Binding Items.IsEmpty, ElementName=Paths, Converter={StaticResource Boolean2BooleanReConverter}}" />
				<Border
					Grid.RowSpan="4"
					Grid.ColumnSpan="3"
					CornerRadius="4"
					Visibility="{Binding IsProcessing, Converter={StaticResource Boolean2VisibilityConverter}}">
					<Border.Background>
						<SolidColorBrush
							Opacity="0.4"
							Color="Black" />
					</Border.Background>
					<hc:CircleProgressBar
						Foreground="#64FFD1"
						IsIndeterminate="True" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</Page>
