Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Tools/Views/ShufflePage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.Components.Tools.Views.ShufflePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.Components.Tools.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="NormalizePage">
	<Grid
		AllowDrop="True">
		<hc:Interaction.Triggers>
			<hc:EventTrigger
				EventName="Drop">
				<hc:EventToCommand
					PassEventArgsToCommand="True"
					Command="{Binding DropBaseToPathCommand}" />
			</hc:EventTrigger>
		</hc:Interaction.Triggers>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding ClosePageCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<Border
			Width="500"
			Height="Auto"
			MaxHeight="500"
			Background="{StaticResource BlockBackgroundBrush}"
			CornerRadius="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="70" />
					<RowDefinition />
					<RowDefinition
						Height="50" />
				</Grid.RowDefinitions>
				<Border
					Background="{StaticResource Background4}"
					BorderBrush="#6c6c6c"
					BorderThickness="0,0,0,2"
					CornerRadius="4 4 0 0 ">
					<StackPanel
						Margin="0,0,30,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="0,0,30,0"
							VerticalAlignment="Center"
							FontFamily="{StaticResource Roboto-Medium}"
							FontSize="18"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_SHUFFLEBASE}" />
						<Path
							VerticalAlignment="Center"
							Data="{StaticResource SchuffleGeometry}"
							Fill="#d9d9d9"
							RenderTransformOrigin="0.5, 0.5">
							<UIElement.RenderTransform>
								<ScaleTransform
									ScaleX="1.5"
									ScaleY="1.5" />
							</UIElement.RenderTransform>
						</Path>
					</StackPanel>
				</Border>
				<StackPanel
					Grid.Row="1"
					VerticalAlignment="Center"
					Visibility="{Binding Path, Converter={StaticResource Object2VisibilityReConverter}}">
					<Button
						Width="130"
						Height="130"
						hc:BorderElement.CornerRadius="5"
						hc:IconElement.Geometry="{StaticResource AddGeometry}"
						BorderThickness="0"
						Cursor="Hand"
						Focusable="False"
						Foreground="#64FFD1"
						Command="{Binding AddSinglePathCommand}" />
					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						FontFamily="{StaticResource Roboto-Regular}"
						Foreground="#e7e7e7"
						TextAlignment="Center">
						<Run
							FontSize="13">or</Run>
						<LineBreak />
						<Run
							FontFamily="{StaticResource Roboto-Medium}"
							FontSize="15"
							Foreground="#64FFD1">DROP</Run>
					</TextBlock>
				</StackPanel>
				<StackPanel
					Grid.Row="1"
					VerticalAlignment="Center"
					Visibility="{Binding Path, Converter={StaticResource Object2VisibilityConverter}}">
					<Button
						Width="130"
						Height="130"
						hc:BorderElement.CornerRadius="5"
						hc:IconElement.Geometry="{StaticResource AddGeometry}"
						BorderThickness="0"
						Cursor="Hand"
						Focusable="False"
						Foreground="#64FFD1"
						Command="{Binding AddSinglePathCommand}" />
					<Label
						MaxWidth="400"
						Margin="0,30,0,0">
						<TextBlock
							FontFamily="{StaticResource Roboto-Regular}"
							FontSize="15"
							TextTrimming="CharacterEllipsis"
							Text="{Binding Path.FileName}" />
					</Label>
				</StackPanel>
				<Button
					Grid.Row="3"
					Height="50"
					HorizontalAlignment="Stretch"
					hc:BorderElement.CornerRadius="0 0 4 4"
					Background="#404040"
					BorderThickness="0"
					CommandParameter="Shuffle"
					Content="{DynamicResource l_START}"
					Cursor="Hand"
					Focusable="False"
					FontFamily="{StaticResource Roboto-Regular}"
					FontSize="14"
					Command="{Binding StartCommand}"
					IsEnabled="{Binding Path, Converter={StaticResource Object2BooleanConverter}}" />
				<Border
					Grid.RowSpan="4"
					Grid.ColumnSpan="3"
					CornerRadius="4"
					Visibility="{Binding IsProcessing, Converter={StaticResource Boolean2VisibilityConverter}}">
					<Border.Background>
						<SolidColorBrush
							Opacity="0.4"
							Color="Black" />
					</Border.Background>
					<hc:CircleProgressBar
						Foreground="#64FFD1"
						IsIndeterminate="True" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</Page>
