Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Startup/Startup.xaml

<Window
	x:Class="Hackus_Mail_Checker_Reforged.Components.Startup.Startup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.Components.Startup" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Startup"
	Width="600"
	Height="500"
	Background="#181818"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	MouseLeftButtonDown="OnDrag">
	<hc:Interaction.Triggers>
		<hc:EventTrigger
			EventName="Loaded">
			<hc:EventToCommand
				Command="{Binding InitializeCommand}" />
		</hc:EventTrigger>
	</hc:Interaction.Triggers>
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="30"
			CornerRadius="5 5 5 5"
			GlassFrameThickness="0"
			NonClientFrameEdges="None" />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Frame
			Name="StartupFrame"
			Grid.Row="2"
			Margin="0"
			Padding="0"
			BorderThickness="0"
			Focusable="False"
			NavigationUIVisibility="Hidden" />
		<hc:StepBar
			Name="step"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			ThemeManager.RequestedAccentColor="#64FFD1"
			ThemeManager.RequestedTheme="Dark"
			FontFamily="{StaticResource Roboto-Regular}"
			Foreground="#64FFD1">
			<hc:StepBarItem
				Content="{DynamicResource l_Authorizing}" />
			<hc:StepBarItem
				Content="{DynamicResource l_Updating}" />
			<hc:StepBarItem
				Content="{DynamicResource l_Loading}" />
		</hc:StepBar>
		<StackPanel
			Orientation="Horizontal">
			<Path
				Margin="5,5,0,0"
				HorizontalAlignment="Left"
				Fill="#ffd9a0"
				Style="{StaticResource LockIcon}" />
			<Label
				Width="50"
				Margin="5,5,0,0"
				Padding="0"
				Background="#00FFFFFF"
				BorderThickness="0"
				Visibility="{Binding Hwid, Converter={StaticResource String2VisibilityConverter}}">
				<TextBlock
					HorizontalAlignment="Left"
					FontFamily="{StaticResource Roboto-Regular}"
					FontSize="14"
					Foreground="#ffe5be"
					TextTrimming="CharacterEllipsis"
					Text="{Binding Hwid}" />
			</Label>
			<hc:CircleProgressBar
				Width="17"
				Height="17"
				Margin="5,5,0,0"
				ArcThickness="2"
				Foreground="#ffe5be"
				IsIndeterminate="True"
				Visibility="{Binding Hwid, Converter={StaticResource String2VisibilityReConverter}}" />
		</StackPanel>
		<Button
			Width="35"
			Height="30"
			HorizontalAlignment="Right"
			hc:BorderElement.CornerRadius="0"
			hc:IconElement.Geometry="{StaticResource CloseGeometry}"
			hc:IconElement.Width="10"
			Background="#ff5050"
			BorderThickness="0"
			Cursor="Hand"
			Focusable="False"
			Foreground="#FFFFFFFF"
			WindowChrome.IsHitTestVisibleInChrome="True"
			Click="OnClose" />
		<TextBlock
			Margin="0,10,0,0"
			HorizontalAlignment="Center"
			FontFamily="{StaticResource Roboto-Regular}"
			FontSize="14"
			Foreground="#d9d9d9">
			<Run
				Text="{Binding CurrentVersion}" />
		</TextBlock>
	</Grid>
</Window>
