Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/BaseLoadingProcessPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.BaseLoadingProcessPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="BaseLoadingProcessPage">
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Opacity="0.5" />
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="400"
				Height="110"
				Background="#242424"
				CornerRadius="4">
				<hc:SimpleStackPanel
					Margin="0,15,0,0">
					<Path
						HorizontalAlignment="Center"
						Fill="#639dff"
						Style="{StaticResource MailIcon}">
						<UIElement.RenderTransform>
							<ScaleTransform
								ScaleX="1.1"
								ScaleY="1.1" />
						</UIElement.RenderTransform>
					</Path>
					<TextBlock
						Margin="0,15,0,0"
						HorizontalAlignment="Center"
						FontFamily="{StaticResource Roboto-Medium}"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_BASELOADING}" />
					<hc:LoadingLine
						Width="400"
						Margin="0,20,0,0"
						DotSpeed="1.7"
						Foreground="#639dff" />
				</hc:SimpleStackPanel>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
