Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/CheckingDurationPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.CheckingDurationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="CheckingDurationPage">
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding CloseCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="400"
				Height="110"
				Background="#242424"
				CornerRadius="4">
				<hc:SimpleStackPanel
					Margin="0,15,0,0">
					<Path
						HorizontalAlignment="Center"
						Fill="#64FFD1"
						Style="{StaticResource ClockIcon}">
						<UIElement.RenderTransform>
							<ScaleTransform
								ScaleX="1.1"
								ScaleY="1.1" />
						</UIElement.RenderTransform>
					</Path>
					<TextBlock
						Margin="0,11,0,0"
						HorizontalAlignment="Center"
						FontFamily="{StaticResource Roboto-Medium}"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_CHECKISFINISHED}" />
					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						FontFamily="{StaticResource Roboto-Medium}"
						FontSize="15"
						Foreground="#d9d9d9"
						Text="{Binding DurationMessage}" />
				</hc:SimpleStackPanel>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
