Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/DomainsFilterOverlayPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.DomainsFilterOverlayPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="DomainsFilterOverlayPage">
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding CloseOverlayCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="350"
				Height="400"
				Background="#242424"
				BorderBrush="#2c2c2c"
				BorderThickness="2"
				CornerRadius="4">
				<Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="60" />
							<RowDefinition />
							<RowDefinition
								Height="60" />
						</Grid.RowDefinitions>
						<hc:Divider
							Margin="0,20,0,0"
							LineStroke="#64FFDA"
							LineStrokeThickness="3">
							<hc:Divider.Content>
								<Path
									Name="SettingsPathElement"
									Fill="#64FFD1"
									RenderTransformOrigin="0.5, 0.5"
									Style="{StaticResource SettingsIcon}">
									<UIElement.RenderTransform>
										<ScaleTransform
											ScaleX="1.3"
											ScaleY="1.3" />
									</UIElement.RenderTransform>
								</Path>
							</hc:Divider.Content>
						</hc:Divider>
						<Grid
							Row="1">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="40" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid
								Margin="10,0,10,0">
								<hc:TextBox
									Width="320"
									Height="30"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									BorderElement.CornerRadius="4"
									InfoElement.Placeholder="yahoo.com"
									ThemeManager.RequestedAccentColor="#64FFDA"
									BorderThickness="0"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									Text="{Binding IgnoreDomainFilterInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									<UIElement.InputBindings>
										<KeyBinding
											Key="Enter"
											Command="{Binding AddIgnoreDomainFilterCommand}" />
									</UIElement.InputBindings>
								</hc:TextBox>
							</Grid>
							<hc:ScrollViewer
								Grid.Row="1"
								Margin="0,10,0,0"
								VerticalScrollBarVisibility="Auto">
								<ItemsControl
									HorizontalAlignment="Stretch"
									BorderThickness="0"
									ItemsSource="{Binding CheckerSettings.IgnoreDomainFilters}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid
												Margin="15,5,15,5">
												<TextBlock
													VerticalAlignment="Center"
													FontFamily="{StaticResource Roboto-Regular}"
													FontSize="13"
													Foreground="#d9d9d9"
													Text="{Binding Domain}" />
												<Button
													Width="25"
													Height="25"
													Padding="0"
													HorizontalAlignment="Right"
													hc:IconElement.Geometry="{StaticResource CloseGeometry}"
													BorderThickness="0"
													Command="{Binding DataContext.RemoveIgnoreDomainFilterCommand, RelativeSource={RelativeSource AncestorType=Page}}"
													CommandParameter="{Binding}" />
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</hc:ScrollViewer>
						</Grid>
						<Border
							Grid.Row="2"
							Background="#181818">
							<TextBlock
								VerticalAlignment="Center"
								FontFamily="{StaticResource Roboto-Regular}"
								FontSize="13"
								Foreground="#aeaeae"
								Text="{DynamicResource l_IgnoreDomainsFilterDescription}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
						</Border>
					</Grid>
				</Grid>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
