Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/ErrorMessagePage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.ErrorMessagePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ErrorMessagePage">
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Opacity="0.5" />
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="400"
				MaxHeight="250"
				VerticalAlignment="Center"
				Background="#242424"
				BorderBrush="#2c2c2c"
				BorderThickness="2"
				CornerRadius="4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="85" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="60" />
					</Grid.RowDefinitions>
					<hc:SimpleStackPanel
						Grid.Row="0"
						Margin="0,15,0,0"
						VerticalAlignment="Top">
						<Path
							HorizontalAlignment="Center"
							Fill="#ff4040"
							Style="{StaticResource ExclamationIcon}">
							<UIElement.RenderTransform>
								<ScaleTransform
									ScaleX="1.1"
									ScaleY="1.1" />
							</UIElement.RenderTransform>
						</Path>
						<TextBlock
							Margin="0,11,0,0"
							HorizontalAlignment="Center"
							FontFamily="{StaticResource Roboto-Medium}"
							FontSize="13"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_ERROR}" />
					</hc:SimpleStackPanel>
					<hc:ScrollViewer
						Grid.Row="1"
						Margin="10,0,10,0"
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto">
						<TextBlock
							FontFamily="{StaticResource Roboto-Regular}"
							FontSize="13"
							Foreground="#d9d9d9"
							Text="{Binding ErrorMessage}" />
					</hc:ScrollViewer>
					<Button
						Grid.Row="2"
						Content="{DynamicResource l_Close}"
						Command="{Binding CloseCommand}" />
				</Grid>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
