Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/ProxyLoaderPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.ProxyLoaderPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:convertes="clr-namespace:Hackus_Mail_Checker_Reforged.Resources.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:helpers="clr-namespace:Hackus_Mail_Checker_Reforged.Helpers" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ProxyLoaderPage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Storyboard
				x:Key="FolderIconEnterStoryboard">
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="3.5"
					Duration="0:0:0.2" />
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="3.5"
					Duration="0:0:0.2" />
				<ColorAnimation
					Storyboard.TargetProperty="Fill.Color"
					To="#64FFDA"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="FolderIconLeaveStoryboard">
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="3"
					Duration="0:0:0.2" />
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="3"
					Duration="0:0:0.2" />
				<ColorAnimation
					Storyboard.TargetProperty="Fill.Color"
					To="#ffeca3"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="GlobeIconEnterStoryboard">
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="3.5"
					Duration="0:0:0.2" />
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="3.5"
					Duration="0:0:0.2" />
				<ColorAnimation
					Storyboard.TargetProperty="Fill.Color"
					To="#64FFDA"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="GlobeIconLeaveStoryboard">
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="3"
					Duration="0:0:0.2" />
				<DoubleAnimation
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="3"
					Duration="0:0:0.2" />
				<ColorAnimation
					Storyboard.TargetProperty="Fill.Color"
					To="#a4e9ff"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="WebOverlayMouseDownStoryboard"
				Completed="WebCloseBorder_MouseDown">
				<DoubleAnimation
					Storyboard.TargetProperty="Opacity"
					To="0.6"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="IncreaseRedBorderStoryboard">
				<ColorAnimation
					Storyboard.TargetProperty="BorderBrush.Color"
					To="#ff4040"
					Duration="0:0:0.2" />
			</Storyboard>
			<Storyboard
				x:Key="DecreaseRedBorderStoryboard">
				<ColorAnimation
					Storyboard.TargetProperty="BorderBrush.Color"
					To="#64FFDA"
					Duration="0:0:0.2" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding CloseOverlayCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="600"
				Height="500"
				Background="#242424"
				BorderBrush="#2c2c2c"
				BorderThickness="2"
				CornerRadius="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="260" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="50" />
						<RowDefinition />
						<RowDefinition
							Height="60" />
					</Grid.RowDefinitions>
					<Border
						Grid.ColumnSpan="2"
						Margin="10,10,10,0"
						Background="#2c2c2c"
						CornerRadius="4">
						<CheckBox
							Name="AuthorizationCheckBoxElement"
							HorizontalAlignment="Center"
							hc:ThemeManager.RequestedAccentColor="#64FFDA"
							hc:ThemeManager.RequestedTheme="Dark"
							Background="#202020"
							Focusable="False"
							FontSize="14"
							IsChecked="{Binding ProxyLoaderViewModel.UseAuthentication}">
							<ContentControl.Content>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Text="{DynamicResource l_Authorization}" />
									<hc:TextBox
										Width="150"
										Height="25"
										Margin="10,0,0,0"
										Padding="10,0,10,0"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										InfoElement.Placeholder="{DynamicResource l_Login}"
										ThemeManager.RequestedAccentColor="#64FFDA"
										FontSize="13"
										IsEnabled="{Binding ElementName=AuthorizationCheckBoxElement, Path=IsChecked}"
										Text="{Binding ProxyLoaderViewModel.Login}" />
									<hc:TextBox
										Width="150"
										Height="25"
										Margin="10,0,0,0"
										Padding="10,0,10,0"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										InfoElement.Placeholder="{DynamicResource l_Password}"
										ThemeManager.RequestedAccentColor="#64FFDA"
										FontSize="13"
										IsEnabled="{Binding ElementName=AuthorizationCheckBoxElement, Path=IsChecked}"
										Text="{Binding ProxyLoaderViewModel.Password}" />
								</StackPanel>
							</ContentControl.Content>
						</CheckBox>
					</Border>
					<Grid
						Row="1">
						<Border
							Name="FileBorderElement"
							Margin="5,10,10,0"
							Background="#2c2c2c"
							BorderBrush="#64FFDA"
							BorderThickness="2"
							CornerRadius="4"
							Visibility="{Binding ProxyLoaderViewModel.LoadFromFile, Converter={StaticResource Boolean2VisibilityConverter}}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="40" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border
									BorderThickness="0"
									CornerRadius="4 4 0 0"
									Cursor="Hand"
									MouseEnter="FileCloseBorder_MouseEnter"
									MouseLeave="FileCloseBorder_MouseLeave">
									<hc:Interaction.Triggers>
										<hc:EventTrigger
											EventName="MouseDown">
											<hc:EventToCommand
												Command="{Binding ProxyLoaderViewModel.DisableLoadingFromFileCommand}" />
										</hc:EventTrigger>
									</hc:Interaction.Triggers>
									<TextBlock
										Name="FileCloseTextBlock"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Foreground="#FFFFFFFF"
										Text="{DynamicResource l_Close}" />
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type Border}">
											<Style.Triggers>
												<Trigger
													Property="UIElement.IsMouseOver"
													Value="True">
													<Setter
														Property="Background"
														Value="#ff4040" />
												</Trigger>
												<Trigger
													Property="UIElement.IsMouseOver"
													Value="False">
													<Setter
														Property="Background"
														Value="#202020" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
								</Border>
								<Border
									Grid.Row="1"
									Background="#00FFFFFF"
									Cursor="Hand">
									<hc:Interaction.Triggers>
										<hc:EventTrigger
											EventName="MouseDown">
											<hc:EventToCommand
												Command="{Binding ProxyLoaderViewModel.SelectFilePathCommand}" />
										</hc:EventTrigger>
									</hc:Interaction.Triggers>
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<Path
											Height="45"
											Margin="0,30,0,0"
											HorizontalAlignment="Center"
											Fill="#eaeaea"
											RenderTransformOrigin="0.5, 0.5"
											Style="{StaticResource DocumentIcon}">
											<UIElement.RenderTransform>
												<ScaleTransform
													ScaleX="3"
													ScaleY="3" />
											</UIElement.RenderTransform>
										</Path>
										<TextBlock
											Margin="0,10,0,0"
											HorizontalAlignment="Center"
											FontFamily="{StaticResource Roboto-Medium}"
											FontSize="15"
											Foreground="#eaeaea"
											TextAlignment="Center"
											TextWrapping="Wrap"
											Text="{Binding ProxyLoaderViewModel.FileName}" />
									</StackPanel>
								</Border>
							</Grid>
						</Border>
					</Grid>
					<Grid
						Row="1">
						<Border
							Margin="10,10,5,0"
							Background="#2c2c2c"
							BorderBrush="#64FFDA"
							CornerRadius="4"
							Cursor="Hand"
							Visibility="{Binding ProxyLoaderViewModel.LoadFromFile, Converter={StaticResource Boolean2VisibilityReConverter}}"
							MouseEnter="FolderBorder_MouseEnter"
							MouseLeave="FolderBorder_MouseLeave">
							<hc:Interaction.Triggers>
								<hc:EventTrigger
									EventName="MouseDown">
									<hc:EventToCommand
										Command="{Binding ProxyLoaderViewModel.SelectFilePathCommand}" />
								</hc:EventTrigger>
							</hc:Interaction.Triggers>
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type Border}">
									<Style.Triggers>
										<EventTrigger
											RoutedEvent="Mouse.MouseEnter">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard
														TargetProperty="BorderThickness">
														<ThicknessAnimation
															To="2"
															Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
										<EventTrigger
											RoutedEvent="Mouse.MouseLeave">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard
														TargetProperty="BorderThickness">
														<ThicknessAnimation
															To="0"
															Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<Grid>
								<Path
									Name="FolderIconElement"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="#ffeca3"
									RenderTransformOrigin="0.5, 0.5"
									Style="{StaticResource FolderIcon}">
									<UIElement.RenderTransform>
										<ScaleTransform
											ScaleX="3"
											ScaleY="3" />
									</UIElement.RenderTransform>
								</Path>
							</Grid>
						</Border>
					</Grid>
					<Grid
						Row="1"
						Column="1">
						<Border
							Name="WebBorderElement"
							Margin="5,10,10,0"
							Background="#2c2c2c"
							BorderBrush="#64FFDA"
							BorderThickness="2"
							CornerRadius="4"
							Visibility="{Binding ProxyLoaderViewModel.LoadFromWeb, Converter={StaticResource Boolean2VisibilityConverter}}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="40" />
									<RowDefinition />
									<RowDefinition
										Height="50" />
								</Grid.RowDefinitions>
								<Border
									BorderThickness="0"
									CornerRadius="4 4 0 0"
									Cursor="Hand"
									MouseEnter="WebCloseBorder_MouseEnter"
									MouseLeave="WebCloseBorder_MouseLeave">
									<hc:Interaction.Triggers>
										<hc:EventTrigger
											EventName="MouseDown">
											<hc:EventToCommand
												Command="{Binding ProxyLoaderViewModel.DisableLoadingFromWebCommand}" />
										</hc:EventTrigger>
									</hc:Interaction.Triggers>
									<TextBlock
										Name="WebCloseTextBlock"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Foreground="#FFFFFFFF"
										Text="{DynamicResource l_Close}" />
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type Border}">
											<Style.Triggers>
												<Trigger
													Property="UIElement.IsMouseOver"
													Value="True">
													<Setter
														Property="Background"
														Value="#ff4040" />
												</Trigger>
												<Trigger
													Property="UIElement.IsMouseOver"
													Value="False">
													<Setter
														Property="Background"
														Value="#202020" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
								</Border>
								<hc:TextBox
									Grid.Row="1"
									Margin="10,10,10,0"
									VerticalContentAlignment="Top"
									ThemeManager.RequestedAccentColor="#64FFDA"
									AcceptsReturn="True"
									Block.LineHeight="10"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									Text="{Binding ProxyLoaderViewModel.WebTextSources, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
								<StackPanel
									Grid.Row="2"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<CheckBox
										Name="UseAutoUpdateElement"
										hc:ThemeManager.RequestedAccentColor="#64FFDA"
										hc:ThemeManager.RequestedTheme="Dark"
										Background="#202020"
										IsChecked="{Binding ProxyLoaderViewModel.UseAutoUpdate}">
										<StackPanel
											VerticalAlignment="Center"
											Orientation="Horizontal">
											<TextBlock
												VerticalAlignment="Center"
												FontFamily="{StaticResource Roboto-Regular}"
												FontSize="13"
												Text="{DynamicResource l_ProxyAutoUpdate}" />
											<hc:NumericUpDown
												Width="60"
												Margin="10,0,0,0"
												VerticalAlignment="Center"
												VerticalContentAlignment="Center"
												ThemeManager.RequestedAccentColor="#64FFDA"
												ThemeManager.RequestedTheme="Dark"
												FontSize="13"
												Maximum="1000"
												Minimum="1"
												IsEnabled="{Binding ElementName=UseAutoUpdateElement, Path=IsChecked}"
												Value="{Binding ProxyLoaderViewModel.UpdateDelay}" />
											<TextBlock
												Margin="10,0,0,0"
												VerticalAlignment="Center"
												FontFamily="{StaticResource Roboto-Regular}"
												FontSize="13"
												Text="{DynamicResource l_min}" />
										</StackPanel>
									</CheckBox>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
					<Grid
						Row="1"
						Column="1">
						<Border
							Name="WebOverlay"
							Margin="5,10,10,0"
							Background="#2c2c2c"
							BorderBrush="#64FFDA"
							CornerRadius="4"
							Cursor="Hand"
							Visibility="{Binding ProxyLoaderViewModel.LoadFromWeb, Converter={StaticResource Boolean2VisibilityReConverter}}"
							MouseEnter="WebBorder_MouseEnter"
							MouseLeave="WebBorder_MouseLeave">
							<hc:Interaction.Triggers>
								<hc:EventTrigger
									EventName="MouseDown">
									<hc:EventToCommand
										Command="{Binding ProxyLoaderViewModel.EnableLoadingFromWebCommand}" />
								</hc:EventTrigger>
							</hc:Interaction.Triggers>
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type Border}">
									<Style.Triggers>
										<EventTrigger
											RoutedEvent="Mouse.MouseEnter">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard
														TargetProperty="BorderThickness">
														<ThicknessAnimation
															To="2"
															Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
										<EventTrigger
											RoutedEvent="Mouse.MouseLeave">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard
														TargetProperty="BorderThickness">
														<ThicknessAnimation
															To="0"
															Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<Grid
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<Path
									Name="GlobeIconElement"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="#a4e9ff"
									RenderTransformOrigin="0.5, 0.5"
									Style="{StaticResource GlobeIcon}">
									<UIElement.RenderTransform>
										<ScaleTransform
											ScaleX="3"
											ScaleY="3" />
									</UIElement.RenderTransform>
								</Path>
							</Grid>
						</Border>
					</Grid>
					<Grid
						Row="2"
						ColumnSpan="2">
						<StackPanel
							Margin="0,0,10,0"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
							<hc:ButtonGroup
								Margin="0,0,10,0"
								VerticalAlignment="Center"
								ThemeManager.RequestedAccentColor="#64FFD1">
								<RadioButton
									Width="122"
									Height="40"
									Content="HTTP"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									Foreground="#eaeaea"
									IsChecked="{Binding ProxyLoaderViewModel.LocalProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=HTTP}" />
								<RadioButton
									Height="40"
									Content="SOCKS4"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									Foreground="#eaeaea"
									IsChecked="{Binding ProxyLoaderViewModel.LocalProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SOCKS4}" />
								<RadioButton
									Height="40"
									Content="SOCKS5"
									FontFamily="{StaticResource Roboto-Regular}"
									FontSize="13"
									Foreground="#eaeaea"
									IsChecked="{Binding ProxyLoaderViewModel.LocalProxyType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SOCKS5}" />
							</hc:ButtonGroup>
							<Button
								Width="200"
								Height="40"
								VerticalAlignment="Center"
								Background="#2c2c2c"
								BorderThickness="0"
								Content="{DynamicResource l_Load}"
								FontFamily="{StaticResource Roboto-Regular}"
								FontSize="13"
								Foreground="#eaeaea"
								Command="{Binding ProxyLoaderViewModel.LoadProxyCommand}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
