Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Overlays/RequestsManagerPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Overlays.RequestsManagerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Overlays" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="RequestsManagerPage">
	<Grid>
		<Border
			Background="#FF000000"
			CornerRadius="5"
			Cursor="Hand"
			Opacity="0.5">
			<hc:Interaction.Triggers>
				<hc:EventTrigger
					EventName="MouseDown">
					<hc:EventToCommand
						Command="{Binding CloseOverlayCommand}" />
				</hc:EventTrigger>
			</hc:Interaction.Triggers>
		</Border>
		<hc:TransitioningContentControl>
			<hc:TransitioningContentControl.TransitionStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation
						Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
						From=".9"
						To="1"
						Duration="0:0:0.4">
						<DoubleAnimation.EasingFunction>
							<ElasticEase
								Oscillations="1" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</hc:TransitioningContentControl.TransitionStoryboard>
			<Border
				Width="700"
				Height="500"
				Background="#242424"
				CornerRadius="4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="35" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border
						Background="#282828"
						CornerRadius="4 4 0 0">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontFamily="{StaticResource Roboto-Regular}"
							FontSize="15"
							Foreground="#d9d9d9"
							Text="Менеджер запросов" />
					</Border>
					<Grid
						Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*"
									MinWidth="150" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*"
									MinWidth="150" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*"
									MinWidth="150" />
							</Grid.ColumnDefinitions>
							<Grid
								Column="0">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="35" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border
									BorderBrush="#303030"
									BorderThickness="0,0,0,3">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Foreground="#d9d9d9"
										Text="Группы" />
								</Border>
							</Grid>
							<GridSplitter
								Grid.Column="1"
								Width="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="#303030"
								ShowsPreview="False" />
							<Grid
								Column="2">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="35" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border
									BorderBrush="#303030"
									BorderThickness="0,0,0,3">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Foreground="#d9d9d9"
										Text="Запросы группы" />
								</Border>
							</Grid>
							<GridSplitter
								Grid.Column="3"
								Width="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="#303030"
								ShowsPreview="False" />
							<Grid
								Column="4">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="35" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border
									BorderBrush="#303030"
									BorderThickness="0,0,0,3">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontFamily="{StaticResource Roboto-Regular}"
										FontSize="13"
										Foreground="#d9d9d9"
										Text="Текущие запросы" />
								</Border>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</hc:TransitioningContentControl>
	</Grid>
</Page>
