Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/UI/Pages/Settings/RequestsSettingsPage.xaml

<Page
	x:Class="Hackus_Mail_Checker_Reforged.UI.Pages.Settings.RequestsSettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Hackus_Mail_Checker_Reforged.UI.Pages.Settings" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="RequestsSettingsPage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<UserControl
				x:Key="AddSearchRequestBySenderControl">
				<StackPanel>
					<StackPanel
						Margin="5,10,0,5"
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							FontSize="13"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_Sender}"
							FontFamily="{StaticResource Roboto-Regular}" />
						<Ellipse
							Width="5"
							Height="5"
							Margin="5,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Fill="#64FFD1" />
					</StackPanel>
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="steampowered.com"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="Sender"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="Sender"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestBySubjectControl">
				<StackPanel>
					<StackPanel
						Margin="5,10,0,5"
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							FontSize="13"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_Subject}"
							FontFamily="{StaticResource Roboto-Regular}" />
						<Ellipse
							Width="5"
							Height="5"
							Margin="5,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Fill="#f8ff63" />
					</StackPanel>
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="giveaway"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="Subject"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="Subject"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestByContentControl">
				<StackPanel>
					<StackPanel
						Margin="5,10,0,5"
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"
							FontSize="13"
							Foreground="#d9d9d9"
							Text="{DynamicResource l_Content}"
							FontFamily="{StaticResource Roboto-Regular}" />
						<Ellipse
							Width="5"
							Height="5"
							Margin="5,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Fill="#FF7070" />
					</StackPanel>
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="Supercell"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="Body"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="Body"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestBySenderAndSubjectControl">
				<StackPanel>
					<TextBlock
						Margin="5,10,0,5"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_SenderAndSubject}"
						FontFamily="{StaticResource Roboto-Regular}" />
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="amazon=giveaway"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="SenderAndSubject"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="SenderAndSubject"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestBySenderAndContentControl">
				<StackPanel>
					<TextBlock
						Margin="5,10,0,5"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_SenderAndContent}"
						FontFamily="{StaticResource Roboto-Regular}" />
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="supercell=recovery"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="SenderAndContent"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="SenderAndContent"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestBySubjectAndContentControl">
				<StackPanel>
					<TextBlock
						Margin="5,10,0,5"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_SubjectAndContent}"
						FontFamily="{StaticResource Roboto-Regular}" />
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="giveaway=recovery"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="SubjectAndContent"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="SubjectAndContent"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
			<UserControl
				x:Key="AddSearchRequestBySenderAndSubjectAndContentControl">
				<StackPanel>
					<TextBlock
						Margin="5,10,0,5"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_SenderAndSubjectAndContent}"
						FontFamily="{StaticResource Roboto-Regular}" />
					<Grid>
						<hc:TextBox
							Padding="10,0,40,0"
							InfoElement.Placeholder="amazon=giveaway=recovery"
							ThemeManager.RequestedAccentColor="#64FFD1"
							FontSize="13"
							Foreground="#d9d9d9"
							FontFamily="{StaticResource Roboto-Regular}"
							Text="{Binding AddSearchRequestInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
							<UIElement.InputBindings>
								<KeyBinding
									Key="Enter"
									CommandParameter="SenderAndSubjectAndContent"
									Command="{Binding AddSearchRequestCommand}" />
							</UIElement.InputBindings>
						</hc:TextBox>
						<Button
							Width="30"
							Margin="1"
							Padding="0"
							HorizontalAlignment="Right"
							hc:BorderElement.CornerRadius="0 4 4 0"
							hc:IconElement.Height="8"
							hc:IconElement.Width="8"
							BorderThickness="1,0,0,0"
							CommandParameter="SenderAndSubjectAndContent"
							Focusable="False"
							Foreground="#64FFD1"
							hc:IconElement.Geometry="{StaticResource AddGeometry}"
							Command="{Binding AddSearchRequestCommand}" />
					</Grid>
				</StackPanel>
			</UserControl>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<hc:TransitioningContentControl
		TransitionMode="Right2LeftWithFade">
		<Grid>
			<StackPanel
				Margin="5,0,5,0">
				<Border
					Height="30"
					Background="#202020"
					CornerRadius="4">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Roboto-Regular}"
						FontSize="13"
						Foreground="#d9d9d9"
						Text="{DynamicResource l_SearchSettings}" />
				</Border>
				<StackPanel
					Margin="0,15,0,0">
					<Button
						Height="35"
						HorizontalAlignment="Stretch"
						hc:BorderElement.CornerRadius="4 4 0 0"
						Content="{DynamicResource l_RequestsManager}"
						Cursor="Hand"
						FontFamily="{StaticResource Roboto-Regular}"
						FontSize="13"
						Foreground="#d9d9d9"
						Click="ManageRequestGroups" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button
							Height="35"
							HorizontalAlignment="Stretch"
							hc:BorderElement.CornerRadius="0 0 0 4"
							Content="{DynamicResource l_Import}"
							Cursor="Hand"
							FontFamily="{StaticResource Roboto-Regular}"
							FontSize="13"
							Foreground="#d9d9d9"
							Command="{Binding ImportRequestsCommand}" />
						<Button
							Grid.Column="1"
							Height="35"
							HorizontalAlignment="Stretch"
							hc:BorderElement.CornerRadius="0 0 4 0"
							Content="{DynamicResource l_Export}"
							Cursor="Hand"
							FontFamily="{StaticResource Roboto-Regular}"
							FontSize="13"
							Foreground="#d9d9d9"
							Command="{Binding ExportRequestsCommand}" />
					</Grid>
				</StackPanel>
				<TextBlock
					Margin="0,15,0,0"
					HorizontalAlignment="Center"
					FontFamily="{StaticResource Roboto-Regular}"
					FontSize="13"
					Foreground="#d9d9d9"
					Text="{DynamicResource l_AddSearchRequest}" />
				<ComboBox
					Name="SearchRequestComboBox"
					Margin="0,10,0,0"
					hc:ThemeManager.RequestedAccentColor="#303030"
					hc:ThemeManager.RequestedTheme="Dark"
					FontFamily="{StaticResource Roboto-Regular}"
					Foreground="#d9d9d9"
					SelectionChanged="SearchRequestComboBox_SelectionChanged">
					<ComboBoxItem
						Name="SearchBySenderItem"
						Content="{DynamicResource l_BySender}"
						IsSelected="True" />
					<ComboBoxItem
						Name="SearchBySubjectItem"
						Content="{DynamicResource l_BySubject}" />
					<ComboBoxItem
						Name="SearchByContentItem"
						Content="{DynamicResource l_ByContent}" />
					<ComboBoxItem
						Name="SearchBySenderAndSubjectItem"
						Content="{DynamicResource l_BySenderAndSubject}" />
					<ComboBoxItem
						Name="SearchBySenderAndContentItem"
						Content="{DynamicResource l_BySenderAndContent}" />
					<ComboBoxItem
						Name="SearchBySubjectAndContentItem"
						Content="{DynamicResource l_BySubjectAndContent}" />
					<ComboBoxItem
						Name="SearchBySenderAndSubjectAndContentItem"
						Content="{DynamicResource l_BySenderAndSubjectAndContent}" />
				</ComboBox>
				<ContentControl
					Name="SearchRequestFormControl"
					Content="{StaticResource AddSearchRequestBySenderControl}" />
			</StackPanel>
			<hc:ScrollViewer
				Width="230"
				Margin="0,255,0,5"
				VerticalAlignment="Stretch"
				VerticalScrollBarVisibility="Auto">
				<ItemsControl
					Name="RequestItemsControl"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding SearchSettings.Requests}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Margin="0,0,0,5">
								<hc:TransitioningContentControl
									TransitionMode="Right2LeftWithFade">
									<Grid>
										<Border
											Name="MainRequestBorder"
											Margin="0,5,0,0">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Border}">
													<Setter
														Property="Border.CornerRadius"
														Value="4" />
													<Style.Triggers>
														<DataTrigger
															Value="True"
															Binding="{Binding CheckDate}">
															<Setter
																Property="Border.CornerRadius"
																Value="4 4 0 0" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
											<Grid>
												<StackPanel
													Margin="0,5,30,5"
													HorizontalAlignment="Left">
													<Grid
														Margin="10,5,20,5"
														Visibility="{Binding Sender, Converter={StaticResource String2VisibilityConverter}}">
														<Ellipse
															Width="7"
															Height="7"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Fill="#64FFD1" />
														<TextBlock
															Margin="20,0,0,0"
															VerticalAlignment="Center"
															FontFamily="{StaticResource Roboto-Regular}"
															FontSize="13"
															TextWrapping="Wrap">
															<Run
																Foreground="#d9d9d9"
																Text="{Binding Sender}" />
														</TextBlock>
													</Grid>
													<Grid
														Margin="10,5,5,5"
														Visibility="{Binding Subject, Converter={StaticResource String2VisibilityConverter}}">
														<Ellipse
															Width="7"
															Height="7"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Fill="#f8ff63" />
														<TextBlock
															Margin="20,0,0,0"
															VerticalAlignment="Center"
															FontFamily="{StaticResource Roboto-Regular}"
															FontSize="13"
															TextWrapping="Wrap">
															<Run
																Foreground="#d9d9d9"
																Text="{Binding Subject}" />
														</TextBlock>
													</Grid>
													<Grid
														Margin="10,5,5,5"
														Visibility="{Binding Body, Converter={StaticResource String2VisibilityConverter}}">
														<Ellipse
															Width="7"
															Height="7"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Fill="#FF7070" />
														<TextBlock
															Margin="20,0,0,0"
															VerticalAlignment="Center"
															FontFamily="{StaticResource Roboto-Regular}"
															FontSize="13"
															TextWrapping="Wrap">
															<Run
																Foreground="#d9d9d9"
																Text="{Binding Body}" />
														</TextBlock>
													</Grid>
												</StackPanel>
												<Border
													Name="DeleteSearchRequestOverlay"
													HorizontalAlignment="Right"
													VerticalAlignment="Stretch"
													CornerRadius="0 4 4 0"
													Opacity="0.3">
													<Border.Background>
														<LinearGradientBrush
															StartPoint="0, 0.5"
															EndPoint="1, 0.5">
															<GradientStop
																Offset="0"
																Color="#2c2c2c" />
															<GradientStop
																Offset="1.0"
																Color="#FF7070" />
														</LinearGradientBrush>
													</Border.Background>
													<hc:Interaction.Triggers>
														<hc:EventTrigger
															EventName="MouseDown">
															<hc:EventToCommand
																Command="{Binding DataContext.RemoveSearchRequestCommand, RelativeSource={RelativeSource AncestorType=Page}}"
																CommandParameter="{Binding}" />
														</hc:EventTrigger>
													</hc:Interaction.Triggers>
												</Border>
											</Grid>
										</Border>
										<Button
											Width="30"
											Height="Auto"
											Margin="0,5,0,0"
											Padding="0"
											HorizontalAlignment="Right"
											VerticalAlignment="Stretch"
											hc:IconElement.Geometry="{StaticResource ClockGeometry}"
											hc:IconElement.Height="15"
											Background="#323232"
											BorderThickness="0"
											Cursor="Hand"
											Command="{Binding DataContext.ChangeSearchRequestDateCommand, RelativeSource={RelativeSource AncestorType=Page}}"
											CommandParameter="{Binding}">
											<FrameworkElement.Style>
												<Style
													BasedOn="{StaticResource Button}"
													TargetType="{x:Type Button}">
													<Setter
														Property="hc:BorderElement.CornerRadius"
														Value="0 4 4 0" />
													<Setter
														Property="Foreground"
														Value="#d9d9d9" />
													<Style.Triggers>
														<DataTrigger
															Value="True"
															Binding="{Binding CheckDate}">
															<Setter
																Property="hc:BorderElement.CornerRadius"
																Value="0 4 0 0" />
															<Setter
																Property="Foreground"
																Value="#64FFD1" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Button>
									</Grid>
								</hc:TransitioningContentControl>
								<Border
									Height="30"
									HorizontalAlignment="Stretch"
									Background="#282828"
									CornerRadius="0 0 4 4"
									Visibility="{Binding CheckDate, Converter={StaticResource Boolean2VisibilityConverter}}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<hc:DatePicker
											HorizontalAlignment="Stretch"
											BorderElement.CornerRadius="0 0 0 4"
											InfoElement.Placeholder="{DynamicResource l_From}"
											ThemeManager.RequestedAccentColor="#64FFD1"
											ThemeManager.RequestedTheme="Dark"
											FontFamily="{StaticResource Roboto-Regular}"
											Foreground="#d9d9d9"
											SelectedDate="{Binding DateFrom}" />
										<hc:DatePicker
											Grid.Column="1"
											HorizontalAlignment="Stretch"
											BorderElement.CornerRadius="0 0 4 0"
											InfoElement.Placeholder="{DynamicResource l_To}"
											ThemeManager.RequestedAccentColor="#64FFD1"
											ThemeManager.RequestedTheme="Dark"
											FontFamily="{StaticResource Roboto-Regular}"
											Foreground="#d9d9d9"
											SelectedDate="{Binding DateTo}" />
									</Grid>
								</Border>
							</StackPanel>
							<DataTemplate.Triggers>
								<Trigger
									SourceName="MainRequestBorder"
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="MainRequestBorder"
										Property="Background"
										Value="#303030" />
									<Setter
										Property="FrameworkElement.Cursor"
										Value="Hand" />
									<Setter
										TargetName="DeleteSearchRequestOverlay"
										Property="Visibility"
										Value="Visible" />
									<TriggerBase.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="DeleteSearchRequestOverlay"
													Storyboard.TargetProperty="Width"
													From="0"
													To="230"
													Duration="0:0:0.1" />
											</Storyboard>
										</BeginStoryboard>
									</TriggerBase.EnterActions>
								</Trigger>
								<Trigger
									SourceName="MainRequestBorder"
									Property="UIElement.IsMouseOver"
									Value="False">
									<Setter
										TargetName="MainRequestBorder"
										Property="Background"
										Value="#2c2c2c" />
									<Setter
										TargetName="DeleteSearchRequestOverlay"
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</hc:ScrollViewer>
			<Grid
				Width="40"
				Height="40"
				Margin="20"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Visibility="{Binding Items.IsEmpty, ElementName=RequestItemsControl, Converter={StaticResource Boolean2VisibilityReConverter}}">
				<Ellipse
					Width="40"
					Height="40"
					Cursor="Hand">
					<hc:Interaction.Triggers>
						<hc:EventTrigger
							EventName="MouseDown">
							<hc:EventToCommand
								Command="{Binding ClearRequestsCommand}" />
						</hc:EventTrigger>
					</hc:Interaction.Triggers>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type Ellipse}">
							<Setter
								Property="Fill"
								Value="#303030" />
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Fill"
										Value="#404040" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Ellipse>
				<Path
					Margin="0,0,2,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="{StaticResource TrashGeometry}"
					Fill="#FF7070"
					IsHitTestVisible="False"
					RenderTransformOrigin="0.5, 0.5">
					<UIElement.RenderTransform>
						<ScaleTransform
							ScaleX="0.8"
							ScaleY="0.8" />
					</UIElement.RenderTransform>
				</Path>
			</Grid>
		</Grid>
	</hc:TransitioningContentControl>
</Page>
